# Circuit

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/circuit/: App.kt  MainActivity.kt
app/src/main/java/com/example/circuit/business/usecase/: GetCountryListUseCase.kt  UpdateCountryListUseCase.kt
app/src/main/java/com/example/circuit/coroutine/: CleanableCoroutineScope.kt  CoroutineDispatcherProvider.kt
app/src/main/java/com/example/circuit/data/repository/: CountryRepository.kt
app/src/main/java/com/example/circuit/data/response/: CountryResponse.kt
app/src/main/java/com/example/circuit/data/service/: CountryService.kt
app/src/main/java/com/example/circuit/di/: CircuitModule.kt  CoreModule.kt  CountryModule.kt
app/src/main/java/com/example/circuit/extension/: Request.kt
app/src/main/java/com/example/circuit/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/circuit/view/converter/: CountryListConverter.kt
app/src/main/java/com/example/circuit/view/item/: CountryItem.kt
app/src/main/java/com/example/circuit/view/screen/: CountryListPresenter.kt  CountryListScreen.kt
app/src/main/java/com/example/circuit/view/screen/dialog/: CountryDialog.kt
app/src/test/java/com/example/circuit/business/usecase/: GetCountryListUseCaseTest.kt
app/src/test/java/com/example/circuit/coroutine/: TestCoroutineDispatcherProvider.kt
app/src/test/java/com/example/circuit/view/screen/: CountryListPresenterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
