[versions]
agp = "8.1.0"
coil-compose = "2.4.0"
hilt = "2.47"
kluent-android = "1.73"
kotlinx-collections-immutable = "0.3.5"
kotlinx-coroutines-test = "1.7.3"
mockk = "1.13.7"
org-jetbrains-kotlin-android = "1.9.0"
core-ktx = "1.10.1"
junit = "4.13.2"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.08.00"
moshi = "1.15.0"
retrofit = "2.9.0"
okhttp = "4.11.0"
circuit = "0.14.1"
ksp = "1.9.10-1.0.13"
store4 = "4.0.7"
robolectric = "4.10.3"
compose-ui = "1.5.0"

[libraries]
circuit-test = { module = "com.slack.circuit:circuit-test", version.ref = "circuit" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kluent-android = { module = "org.amshove.kluent:kluent-android", version.ref = "kluent-android" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
store4 = { module = "org.mobilenativefoundation.store:store4", version.ref = "store4" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

circuit-foundation = { group = "com.slack.circuit", name = "circuit-foundation", version.ref = "circuit" }
circuit-codegen-annotations = { group = "com.slack.circuit", name = "circuit-codegen-annotations", version.ref = "circuit" }
circuit-codegen = { group = "com.slack.circuit", name = "circuit-codegen", version.ref = "circuit" }

kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil-compose" }

robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

#UI Tests
androidx-compose-ui-testing-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui" }
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.5"
testing-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "kotlin-kapt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]

